<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="67">
    <char id="65" x="2" y="2" width="45" height="48" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="2" y="52" width="40" height="48" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="2" y="102" width="44" height="48" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="2" y="152" width="40" height="49" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="44" y="52" width="36" height="47" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="49" y="2" width="39" height="47" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="2" y="203" width="42" height="50" xoffset="2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="44" y="152" width="41" height="48" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="48" y="101" width="19" height="48" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="69" y="101" width="35" height="47" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="90" y="2" width="40" height="49" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="2" y="255" width="32" height="48" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="2" y="305" width="48" height="48" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="36" y="255" width="41" height="48" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="46" y="202" width="51" height="50" xoffset="0" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="87" y="150" width="36" height="49" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="106" y="53" width="55" height="53" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="132" y="2" width="36" height="49" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="2" y="355" width="34" height="48" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="2" y="405" width="32" height="49" xoffset="2" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="2" y="456" width="40" height="48" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="86" x="36" y="405" width="42" height="49" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="38" y="355" width="51" height="48" xoffset="1" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="44" y="456" width="42" height="52" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="80" y="405" width="42" height="49" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="52" y="305" width="42" height="48" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="88" y="456" width="40" height="50" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="91" y="355" width="19" height="48" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="79" y="254" width="35" height="49" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="99" y="201" width="34" height="50" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="96" y="305" width="35" height="47" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="112" y="354" width="34" height="47" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="116" y="253" width="36" height="49" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="133" y="304" width="36" height="47" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="124" y="403" width="37" height="48" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="130" y="453" width="37" height="49" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="125" y="108" width="18" height="51" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="112" y="403" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="135" y="161" width="18" height="50" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="114" y="403" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="82" y="53" width="19" height="45" xoffset="3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="145" y="108" width="29" height="51" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="116" y="403" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="154" y="213" width="30" height="64" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="163" y="353" width="30" height="64" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="118" y="403" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="155" y="161" width="35" height="35" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="154" y="279" width="22" height="18" xoffset="5" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="171" y="299" width="23" height="33" xoffset="4" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="178" y="279" width="18" height="18" xoffset="4" yoffset="39" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="163" y="419" width="18" height="23" xoffset="4" yoffset="39" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="120" y="403" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="122" y="403" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="82" y="51" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="163" y="53" width="28" height="23" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="135" y="213" width="15" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="84" y="51" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="86" y="51" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="88" y="51" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="69" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="71" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="73" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="75" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="77" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="79" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="60" x="81" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="62" x="83" y="150" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="53" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>